PORT=4000
USER=josecarlosnunezleon21
PASSWORD=ow6hWj8JPnRmsb8l
DBNAME=pokemon
MONGO_URI=mongodb+srv://josecarlosnunezleon21:ow6hWj8JPnRmsb8l@cluster0.s7oge.mongodb.net/pokemon?retryWrites=true&w=majority&appName=Cluster0
